# simply-for-fun

./: .gitignore  README.md
docker/ambiente-jboss-mssql/: build.ps1  compose.yaml  deploy.ps1
docker/ambiente-jboss-mssql/images/: build.ps1
docker/ambiente-jboss-mssql/sources/: instnwnd.sql  jboss-config.cli
docker/setup-jboss-mssql/: build.ps1  compose.yaml  deploy.ps1
docker/setup-jboss-mssql/sources/: instnwnd.sql  jboss-config.cli
java/jee6/demo/: pom.xml
java/jee6/demo/demo-app/: pom.xml
java/jee6/demo/demo-ejb-client/: pom.xml
java/jee6/demo1/: pom.xml
java/jee6/demo1/demo1-app/: pom.xml
java/jee6/demo1/demo1-ejb/: pom.xml
java/jee6/demo1/demo1-ejb/src/main/java/fun/justhaving/business/: SampleBusiness1.java  SampleBusiness1Bean.java
java/jee6/demo1/demo1-ejb/src/main/java/fun/justhaving/facade/: SampleFacade1Bean.java
java/jee6/demo1/demo1-ejb/src/main/java/fun/justhaving/persistence/: SampleDAO1.java  SampleDAO1Bean.java
java/jee6/jee6-archetype/: pom.xml
java/jee6/northwind/: pom.xml
java/jee6/northwind/northwind-app/: pom.xml
java/jee6/northwind/northwind-application/: pom.xml
java/jee6/northwind/northwind-application/src/main/java/fun/simplyhaving/application/: CustomerServiceBean.java
java/jee6/northwind/northwind-domain/: pom.xml
java/jee6/northwind/northwind-domain/src/main/java/fun/simplyhaving/model/: Customer.java
java/jee6/northwind/northwind-domain/src/main/java/fun/simplyhaving/repository/: CustomerRepository.java
java/jee6/northwind/northwind-domain/src/main/java/fun/simplyhaving/service/: CustomerService.java
java/jee6/northwind/northwind-ejb/: pom.xml
java/jee6/northwind/northwind-ejb-client/: pom.xml
java/jee6/northwind/northwind-ejb-client/src/main/java/fun/simplyhaving/domain/: Customer.java
java/jee6/northwind/northwind-ejb-client/src/main/java/fun/simplyhaving/dto/: Category.java  SampleDTO1.java
java/jee6/northwind/northwind-ejb-client/src/main/java/fun/simplyhaving/facade/: SampleFacade1.java
java/jee6/northwind/northwind-ejb-client/src/main/java/fun/simplyhaving/service/: CustomerService.java
java/jee6/northwind/northwind-ejb/src/main/java/fun/simplyhaving/application/: CustomerServiceBean.java
java/jee6/northwind/northwind-ejb/src/main/java/fun/simplyhaving/business/: SampleBusiness1.java  SampleBusiness1Bean.java
java/jee6/northwind/northwind-ejb/src/main/java/fun/simplyhaving/facade/: SampleFacade1Bean.java
java/jee6/northwind/northwind-ejb/src/main/java/fun/simplyhaving/persistence/: CustomerEntity.java  CustomerRepositoryBean.java  SampleDAO1.java  SampleDAO1Bean.java
java/jee6/northwind/northwind-ejb/src/main/java/fun/simplyhaving/repository/: CustomerRepository.java
java/jee6/northwind/northwind-implementation/: pom.xml
java/jee6/northwind/northwind-implementation/src/main/java/fun/simplyhaving/application/: CustomerServiceBean.java
java/jee6/northwind/northwind-implementation/src/main/java/fun/simplyhaving/infrastructure/: CustomerRepository.java
java/jee6/northwind/northwind-implementation/src/main/java/fun/simplyhaving/infrastructure/persistence/: CustomerEntity.java  CustomerRepositoryBean.java
java/jee6/northwind/northwind-implementation/src/main/java/fun/simplyhaving/persistence/: CustomerRepositoryBean.java
java/jee6/northwind/northwind-infrastructure/: pom.xml
java/jee6/northwind/northwind-infrastructure/src/main/java/fun/simplyhaving/infrastructure/entity/: CustomerEntity.java
java/jee6/northwind/northwind-infrastructure/src/main/java/fun/simplyhaving/infrastructure/persistence/: CustomerRepositoryBean.java
java/jee6/northwind/northwind-interface-rest/: pom.xml
java/jee6/northwind/northwind-interface-rest/src/main/java/fun/simplyhaving/inbound/: Catalog.java  Config.java
java/jee6/northwind/northwind-interface-rest/src/main/java/fun/simplyhaving/ws/: Config.java  CustomerResource.java
java/jee6/northwind/northwind-interface-web/: pom.xml
java/jee6/northwind/northwind-interface-web/src/main/java/fun/simplyhaving/faces/managedbean/: package-info.java
java/jee6/northwind/northwind-interface-web/src/main/java/fun/simplyhaving/faces/validator/: package-info.java
java/jee6/northwind/northwind-interface-web/src/main/java/fun/simplyhaving/inbound/: CustomerController.java
java/jee6/northwind/northwind-interface-web/src/main/java/fun/simplyhaving/web/: CustomerController.java
java/jee6/northwind/northwind-interface-web/src/main/webapp/: customer.xhtml  default.xhtml  index.xhtml
java/jee6/northwind/northwind-interface-web/src/main/webapp/WEB-INF/: web.xml
java/jee6/northwind/northwind-interface-web/src/main/webapp/public/pages/: readme.txt
java/jee6/northwind/northwind-interface-web/src/main/webapp/public/templates/: default.xhtml
java/jee6/northwind/northwind-interface-web/src/main/webapp/templates/: default.xhtml
java/jee6/northwind/northwind-web/: pom.xml
java/jee6/northwind/northwind-web/src/main/java/fun/simplyhaving/faces/converter/: package-info.java
java/jee6/northwind/northwind-web/src/main/java/fun/simplyhaving/servlet/: package-info.java
java/jee6/northwind/northwind-web/src/main/webapp/private/pages/: default.xhtml
java/jee6/northwind/northwind-web/src/main/webapp/public/templates/: message.xhtml
java/jee6/northwind/northwind-xbuild/: pom.xml
learning/cloud/: README.md
learning/english/: README.md
learning/ibm-z-plataform/: README.md
learning/sre/: README.md
machine_learning/pandas/: 01_data_frame.ipynb  02_concat_data_frame.ipynb  05_merge_data_frame.ipynb  07_reshape_and_pivot.ipynb  result.csv  result.parquet
machine_learning/pandas/.ipynb_checkpoints/: 03_join_logic_data_frame-checkpoint.ipynb  04_concat_data_frame_and_series-checkpoint.ipynb  05_merge_data_frame-checkpoint.ipynb  06_io_data_frame-checkpoint.ipynb  DataFrame1-checkpoint.ipynb
machine_learning/ydata_profiling/: 02_data_profiling.ipynb  Bank_Personal_Loan_Modelling.html
machine_learning/ydata_profiling/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
mainframe/ibmzxplore/config_vsc/: zowe.config.json
(+43 files in other folders)
