<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fun.simplyhaving</groupId>
		<artifactId>northwind</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>northwind-interface-rest</artifactId>
	<description>Interface Layer (Presentation): Exposes the application (REST APIs, UI, etc.).</description>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>fun.simplyhaving</groupId>
			<artifactId>northwind-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
